<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wellbeing retreat for people interested in yoga and meditation">
    <meta name="keywords" content="wellbeing,retreat,yoga,meditation,inner peace,joy,lessons">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Wellbeing Retreat</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">The Wellbeing Retreat</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Yoga</a>
                </li>
                <li>
                    <a href="#">Meditation</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        Home 
    </section>
    <section>
        Y
    </section>
    <section>
        Me
    </section>
    <section>
        Si
    </section>
    <footer>
        Footer Social media links here
    </footer>
</body>

</html>